# ====================
# | Model parameters |
# ====================
#
# Continuous equation parameters
 &PARM01
 tRef               = 63*23.,3*22.,21.,2*20.,19.,2*18.,17.,2*16.,15.,14.,13.,
                      12.,11.,2*9.,8.,7.,2*6.,2*5.,3*4.,3*3.,4*2.,12*1.,
 sRef               = 113*34.5,
 viscAr= 5.6614e-04,
 no_slip_sides=.FALSE.,
 no_slip_bottom=.TRUE.,
 rhonil=1027.5,
 rhoConstFresh=999.8,
 eosType='JMD95Z',
 hFacMinDr=10.,
 hFacMin=0.3,
 hFacInf=0.1,
 hFacSup=5.,
 select_rStar=2,
 nonlinFreeSurf=4,
 implicitDiffusion=.TRUE.,
 implicitViscosity=.TRUE.,
 viscC4Leith=1.5,
 viscC4Leithd=1.5,
 viscA4GridMax=0.5,
 useAreaViscLength=.TRUE.,
 selectVortScheme = 2,
 bottomDragQuadratic = 0.0021,
 selectImplicitDrag  = 2,
 tempAdvScheme=7,
 saltAdvScheme=7,
 StaggerTimeStep=.TRUE.,
 vectorInvariantMomentum=.TRUE.,
 implicitFreeSurface=.TRUE.,
 exactConserv=.TRUE.,
 debuglevel=-1,
 useRealFreshWaterFlux=.TRUE.,
 useSingleCPUio=.TRUE.,
 globalFiles=.TRUE.,
 &

# Elliptic solver parameters
 &PARM02
 cg2dMaxIters=300,
 cg2dTargetResidual=1.E-10,
 &

# Time stepping parameters
 &PARM03
 niter0=1,
 endtime=1041465600.,
 doAB_onGtGs=.FALSE.,
 alph_AB=0.5,
 beta_AB=0.281105,
 deltaT=600.,
 cAdjFreq=0.,
 pChkptFreq=31536000.,
 chkptFreq=2592000.,
 monitorFreq=21600.,
 forcing_In_AB = .FALSE.,
 momDissip_In_AB   = .FALSE.,
 dumpInitAndLast=.FALSE.,
# pickupStrictlyMatch=.FALSE.,
 &

# Gridding parameters
 &PARM04
 usingCartesianGrid=.FALSE.,
 usingSphericalPolarGrid=.FALSE.,
 usingCurvilinearGrid=.TRUE.,
 pCellMix_select = 20,
 pCellMix_delR = 3.,
 pCellMix_viscAr = 113*5.e-3,
 delR = 3, 3, 3, 3, 3, 3, 3, 3, 3, 3,
       3.21, 3.63,    4.10, 4.61,   5.18, 5.79, 6.47, 7.20,    7.98, 8.83,
       9.63, 10.234, 10.628, 10.974, 11.281, 11.654, 12.1, 12.618, 13.208, 13.86,
     14.561, 15.289, 16.02, 16.729, 17.391, 17.987, 18.507, 18.945, 19.305, 19.595,
     19.823, 20.001, 20.138, 20.243, 20.322, 20.382, 20.427, 20.464, 20.498, 20.536,
     20.583, 20.644, 20.726, 20.832, 20.964, 21.122, 21.308, 21.523, 21.77, 22.058,
     22.396, 22.797, 23.272, 23.832, 24.486, 25.238, 26.094, 27.053, 28.117, 29.281,
     30.536, 31.87, 33.266, 34.706, 36.177, 37.673, 39.201, 40.781, 42.446, 44.245,
     46.24, 48.51, 51.144, 54.242, 57.905, 62.223, 67.264, 73.065, 79.62, 86.888,
     94.796, 103.25, 112.16, 121.41, 130.95, 140.73, 150.72, 160.93, 171.39, 182.15,
    193.27, 204.85, 216.97, 229.65, 242.88, 256.55, 270.48, 284.45, 298.22, 311.65,
    324.68, 337.41 350,
 &

# Input datasets
 &PARM05
 bathyFile      = 'BATHY_2',
 pSurfInitFile  = 'pSurfInit.llc540',
 hydrogThetaFile= 'thetaInit.llc540',
 hydrogSaltFile = 'saltInit.llc540',
 diffKrFile     = 'DIFFKR_2_20_1_lat6070_cube81_for_llc540_2',
 &
